server {
	listen 127.0.0.1:8083; # Server host and port
	server_name webserv.42.fr; # Server name
	error_page 404 www/404.html; # Error page
	error_page 403 www/403.html; # Error page
	client_max_body_size 500; # Limit client body size
	root /www;
	index index.html;

	location /kapouet/// {
		root www/; # Default root
		index upload.html;
		allowed_methods GET; # Restrict allowed methods
	}

	location /test3/ {
		return 301 http://127.0.0.1:8083/etch-a-sketch/index.html; # HTTP redirection
	}

	location /kapouet/blogs {
		cgi_extension .py; # CGI extension
		autoindex on; # Enable directory listing
	}

	location /form/ {
		root www/form;
		index index.html;
		cgi_extension .py;
	}

	# location /kapouet/ {
	# 	index index.html index.php; # Index files
	# 	allowed_methods DELETE; # Restrict allowed methods
	# }

	location /upload {
		root /tmp/uploads; # Default root
		allowed_methods POST; # Restrict allowed methods
		upload_save www/uploads; # Upload save location
	}

	location /delete {
		root www; # Default root
		index delete.html;
		allowed_methods GET; # Restrict allowed methods
	}
}

server {
	listen 127.0.0.5:1234;
	server_name mywebsite.fr;
	error_page 404 www/404.html;
	root www/etch-a-sketch;
	index index.html;
	location /articles {
		autoindex on;
		allowed_methods GET POST;
	}
}
