server {
	listen 127.0.0.1:8083; # Server host and port
	server_name webserv.42.fr; # Server name
	error_page 403 www/403.html; # Error page
	error_page 404 www/404.html; # Error page
	error_page 405 www/405.html; # Error page
	client_max_body_size 500M; # Limit client body size
	root /www;
	index index.html;
	autoindex off;

	location /kapouet/ {
		root www/etch-a-sketch; # Default root
		index index.php index.html;
		allowed_methods GET POST; # Restrict allowed methods;
	}

	location /test3/ {
		return 200 http://127.0.0.1:8083/etch-a-sketch/index.html; # HTTP redirection
	}

	location /form/ {
		root www/form;
		index index.html;
		cgi_extension .py;
		allowed_methods GET POST; # Restrict allowed methods;
	}

	# location /kapouet/ {
	# 	index index.html index.php; # Index files
	# 	allowed_methods DELETE; # Restrict allowed methods
	# }

	location /upload/ {
		root /www; # Default root
		index upload.html;
		allowed_methods GET POST; # Restrict allowed methods
		upload_save upload/test; # Upload save location
	}

	location /delete {
		root www; # Default root
		index delete.html;
	}
}

server {
	listen 127.0.0.5:1234;
	server_name mywebsite.fr;
	error_page 404 www/404.html;
	root www/etch-a-sketch;
	index index.html;

	location /articles {
		root www;
		index index.php;
		autoindex on;
	}

}
