server {
	listen 127.0.0.1:4242; # Server host and port
	server_name webserv.42.fr; # Server name
	error_page 404 web/404.html; # Error page
	error_page 405 web/405.html; # Error page
	client_max_body_size 200; # Limit client body size

	location /kapouet {
		root /tmp/www; # Default root
		allowed_methods GET POST; # Restrict allowed methods
	}

	location /old-route {
		return 301 http://webserv.42.fr/new-route; # HTTP redirection
	}

	location /kapouet/blogs {
		cgi_extension .py; # CGI extension
		autoindex on; # Enable directory listing
	}

	location /kapouet/ {
		index index.html index.php; # Index files
		allowed_methods DELETE; # Restrict allowed methods
	}

	location /upload {
		root /tmp/uploads; # Default root
		allowed_methods POST; # Restrict allowed methods
		upload_save web/uploads; # Upload save location
	}
}
