server {
	listen 0.0.0.0:4242; # Server host and port
	server_name webserv.42.fr; # Server name
	error_page 404 /var/www/default/404.html; # Default error page
	client_max_body_size 200M; # Limit client body size

	# Route with HTTP method restriction
	location /kapouet {
		root /tmp/www;
		allowed_methods GET POST;
	}

	# Redirect old route to new route
	location /old-route {
		return 301 https://webserv.42.fr/new-route;
	}

	# Directory mapping with alias
	location /kapouet/ {
		# alias /tmp/www/;
		autoindex on;  # Enable directory listing
	}

	# Default file for directories
	location /kapouet/ {
		# alias /tmp/www/;
		index index.html index.php;
		autoindex on;
	}

	# PHP Execution
	location ~ \.php$ {
		root /tmp/www;
		# fastcgi_pass unix:/run/php/php-fpm.sock;
		# fastcgi_index index.php;
		# include fastcgi_params;
		# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# File Upload Handling
	location /upload {
		root /tmp/uploads;
		# client_max_body_size 50M;
		allowed_methods POST;
	}
}
